load_module /etc/nginx/modules/ngx_http_modsecurity_module.so;



user  root;

worker_processes  1;

error_log  /var/log/nginx/error.log warn;

pid        /var/run/nginx.pid;



events {

    worker_connections  1024;

}



http {

    include       mime.types;

    default_type  application/octet-stream;



    # ModSecurity

    modsecurity on;

    modsecurity_rules_file /etc/modsecurity/modsec.conf;



    upstream dvwa {

        server dvwa:80;

    }



    server {

        listen       80;

        server_name  localhost;



        location / {

            proxy_pass         http://dvwa;

            proxy_set_header   Host $host;

            proxy_set_header   X-Real-IP $remote_addr;

            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header   X-Forwarded-Proto $scheme;

        }

    }

}

